<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.henrybk</groupId>
        <artifactId>henrybk_parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>service_system</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.henrybk</groupId>
            <artifactId>common_log</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.henrybk</groupId>
            <artifactId>common_security</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.henrybk</groupId>
            <artifactId>common_service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.henrybk</groupId>
            <artifactId>common_util</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--获取请求头信息-->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <!--将当前springboot项目打包成可执行jar包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.14</version>
            </plugin>
        </plugins>
        <!--加载src/main下所有文件，处理mapper.xml读取问题-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>