# henrybk

./: LICENSE  README.md
doc/sql/: henrybk.sql
henrybk_parent/: pom.xml
henrybk_parent/coder/: pom.xml
henrybk_parent/coder/src/main/java/com/henrybk/coder/: CodeGet.java
henrybk_parent/coder/src/main/java/com/henrybk/config/: Coder.java  CoderConfig.java
henrybk_parent/coder/src/main/resources/: application.properties
henrybk_parent/common/: pom.xml
henrybk_parent/common/common_log/: pom.xml
henrybk_parent/common/common_log/src/main/java/com/henrybk/annotation/: Log.java
henrybk_parent/common/common_log/src/main/java/com/henrybk/aspect/: LogAspect.java
henrybk_parent/common/common_log/src/main/java/com/henrybk/service/: AsyncOperLogService.java
henrybk_parent/common/common_security/: pom.xml
henrybk_parent/common/common_security/src/main/java/com/henrybk/config/: WebSecurityConfig.java
henrybk_parent/common/common_security/src/main/java/com/henrybk/custom/: CustomMd5Password.java  CustomUser.java
henrybk_parent/common/common_security/src/main/java/com/henrybk/filter/: TokenAuthFilter.java  TokenLoginFilter.java
henrybk_parent/common/common_security/src/main/java/com/henrybk/service/: LoginService.java
henrybk_parent/common/common_service/: pom.xml
henrybk_parent/common/common_service/src/main/java/com/henrybk/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java
henrybk_parent/common/common_service/src/main/java/com/henrybk/exception/: BusinessException.java
henrybk_parent/common/common_service/src/main/java/com/henrybk/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
henrybk_parent/common/common_service/src/main/java/com/henrybk/listener/: PrintBanner.java
henrybk_parent/common/common_service/src/main/resources/: custom.properties  logback-spring.xml
henrybk_parent/common/common_util/: pom.xml
henrybk_parent/common/common_util/src/main/java/com/henrybk/handler/: CustomCellWriteHandler.java
henrybk_parent/common/common_util/src/main/java/com/henrybk/result/: R.java
henrybk_parent/common/common_util/src/main/java/com/henrybk/utils/: AddressUtil.java  DateUtil.java  EnumUtil.java  ExcelUtil.java  IpUtil.java  JwtUtil.java  MD5Util.java  PageUtil.java  ResponseUtil.java  TreeUtil.java
henrybk_parent/model/: pom.xml
henrybk_parent/model/src/main/java/com/henrybk/constants/: TypeCode.java
henrybk_parent/model/src/main/java/com/henrybk/enums/: AlwaysShowEnum.java  AvatarEnum.java  BusinessTypeEnum.java  FlagEnum.java  GenderEnum.java  HiddenEnum.java  LoginStatusEnum.java  MenuTypeEnum.java  OperStatusEnum.java  OperatorTypeEnum.java  ResultEnum.java  StatusEnum.java
henrybk_parent/model/src/main/java/com/henrybk/model/base/: BaseEntity.java  EnumBaseEntity.java
henrybk_parent/model/src/main/java/com/henrybk/model/sys/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
henrybk_parent/model/src/main/java/com/henrybk/vo/easyexcel/: SysPostEeVo.java  SysRoleEeVo.java  SysUserEeVo.java
henrybk_parent/model/src/main/java/com/henrybk/vo/query/sys/: SysConfigQueryVo.java  SysDeptQueryVo.java  SysDictDataQueryVo.java  SysDictTypeQueryVo.java  SysLoginLogQueryVo.java  SysMenuQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java  UpdatePwdQueryVo.java
henrybk_parent/model/src/main/java/com/henrybk/vo/vo/sys/: AssignMenuVo.java  AssignRoleVo.java  DateCountVo.java  LoginVo.java  RouterVo.java  SysOnlineVo.java  SysUserVo.java
henrybk_parent/service_system/: pom.xml
henrybk_parent/service_system/src/main/java/com/henrybk/system/: SystemApplication.java
henrybk_parent/service_system/src/main/java/com/henrybk/system/controller/: SysCommonController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java  UserLoginController.java
henrybk_parent/service_system/src/main/java/com/henrybk/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
henrybk_parent/service_system/src/main/java/com/henrybk/system/mapper/xml/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
henrybk_parent/service_system/src/main/java/com/henrybk/system/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserLoginService.java
henrybk_parent/service_system/src/main/java/com/henrybk/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
henrybk_parent/service_system/src/main/resources/: application.properties
henrybk_parent/service_system/src/test/java/com/henrybk/system/: HenryTest.java
henrybk_web/: .env.development  .env.production  package.json  vue.config.js
henrybk_web/public/: index.html
henrybk_web/src/: main.js  permission.js  settings.js
henrybk_web/src/api/: common.js  login.js
(+47 files in other folders)
