#父文件夹
coder.parentDir=E:/Study/Project/henrybk/代码/henrybk_parent
#输出的文件夹
coder.outputDir=henrybk_system
#作者
coder.author=Henrybk
#数据库连接地址
coder.dataUrl=jdbc:mysql://localhost:3306/henrybk?serverTimezone=Asia/Shanghai
#数据库驱动名称
coder.driverName=com.mysql.cj.jdbc.Driver
#数据库用户名
coder.username=root
#数据库密码
coder.password=root
#数据库表名
coder.tableName=sys_oper_log
#包名
coder.moduleName=system
coder.parent=com.henrybk
