# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
#端口号
port = 8887

#不采用此种方式实现，采用代理方式vue.config.js
#VUE_APP_BASE_API = 'http://localhost:8888'

#修改你后台服务器地址
VUE_APP_SERVICE_API = 'http://localhost:8888'

